<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HXX-4C-KNd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar View Controller-->
        <scene sceneID="6d3-Kh-AAP">
            <objects>
                <tabBarController id="HXX-4C-KNd" customClass="TabbarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aDK-F6-FIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XJK-Fq-j5y" kind="relationship" relationship="viewControllers" id="sFL-y1-lJr"/>
                        <segue destination="QNL-fm-VEq" kind="relationship" relationship="viewControllers" id="ABi-G6-Vys"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooo-f6-ddi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="-171"/>
        </scene>
        <!--Main-->
        <scene sceneID="fk7-14-1wL">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="XJK-Fq-j5y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iov-Oo-sMr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZJ-CV-miE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="-480"/>
        </scene>
        <!--ChatStoryboard-->
        <scene sceneID="YbP-Ma-fPs">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatStoryboard" id="QNL-fm-VEq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IYY-Jr-h84"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5r-Rq-puL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="-44"/>
        </scene>
    </scenes>
</document>
