<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="30g-yb-F1s">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0MS-uw-E1p">
            <objects>
                <navigationController id="30g-yb-F1s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icn_chat" id="C5N-zV-bhA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZz-FG-7MA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c9C-cO-YqA" kind="relationship" relationship="rootViewController" id="IaF-eP-Zgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLP-cx-fSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="137"/>
        </scene>
        <!--Login-->
        <scene sceneID="hL4-O0-6Eg">
            <objects>
                <viewController id="c9C-cO-YqA" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJe-zk-WZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U6x-5J-Jze"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="4bK-FD-G77"/>
                    <connections>
                        <segue destination="99m-Md-Lzu" kind="show" identifier="LoginToChannelSegueIdentifier" id="G5l-jl-SJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3R-Cr-2zQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="137"/>
        </scene>
        <!--Channel-->
        <scene sceneID="12V-vg-40F">
            <objects>
                <viewController id="99m-Md-Lzu" customClass="ChannelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xI-ma-8XB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GKK-pe-yOg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Channel" id="qlK-7a-hHX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6fJ-TN-NOt">
                            <connections>
                                <action selector="didPressAddButton:" destination="99m-Md-Lzu" id="9kI-Ku-eTJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfe-hB-n7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_chat" width="30" height="26"/>
    </resources>
</document>
